<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container top-header">
            <h1>RealEstate</h1>
            <nav class="main-nav">
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="##">Contact</a>
            </nav>
            <p>We sell luxury houses, condominiums, and penthouses</p>
        </div>
    </header>

    <main>
        <section class="about-us container">
            <h2>More About Us</h2>
            <div class="about-us-item">
                <img src="./img/icon1.svg" alt="lock">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga impedit placeat quos possimus magnam quod iure rem voluptates, architecto dolores esse asperiores minima optio tempora reprehenderit commodi, quia vel doloribus?</p>
            </div>
            <div class="about-us-item">
                <img src="./img/icon2.svg" alt="cash">
                <h3>Prices</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam necessitatibus quasi nisi eligendi! Cumque voluptatum accusamus asperiores labore iste iure beatae sapiente fugiat, magni odit repellendus, soluta adipisci ullam explicabo.</p>
            </div>
            <div class="about-us-item">
                <img src="./img/icon3.svg" alt="clock">
                <h3>Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis officiis illum odit quisquam distinctio molestiae eos voluptate, maiores repellendus placeat dicta adipisci maxime omnis repudiandae ex laboriosam fugit sed.</p>
            </div>
        </section>
    </main>
    
</body>
</html>